# java-installer

./: README.md  build-jdk.groovy  build-jdk.properties  build.xml  ivy.xml  makefile  package.properties  syno.json
package/gpg/: eric.keyring
package/synology/scripts/: start-stop-status
release/: get-java.ps1  get-java.sh
src/: get-java.sh
