#OpenJDK 11.0.11 binaries
#Sun, 06 Jun 2021 06:54:12 +0200

jdk.name=OpenJDK
jdk.version=11.0.11
jdk.linux.arm.url=https\://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.11+9/OpenJDK11U-jdk_arm_linux_hotspot_11.0.11_9.tar.gz
jdk.linux.arm.sha256=2d7aba0b9ea287145ad437d4b3035fc84f7508e78c6fec99be4ff59fe1b6fc0d
