<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="java-installer" default="spk"  xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-jdk.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.dist" location="${basedir}/dist" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />
	
 <taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure"/>
  <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve"/>
  <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve"/>
  <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish"/> 
   
  <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" />
  
	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<!--<delete dir="${dir.lib}" />-->
		<ivy-retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>

	<target name="spk" description="Build Synology Package (DSM 6.2.4)" depends="branch">
		<copy-replace todir="${dir.build}/spk">
			<fileset dir="${dir.package}/synology" />
		</copy-replace>
		<copy-replace todir="${dir.build}/spk">
			<fileset dir="${dir.release}" />
		</copy-replace>
		<copy file="${basedir}/build-jdk.properties" tofile="${dir.build}/spk/build-jdk.properties" />
		<syno:spk destdir="${dir.build}" name="${package}" version="${version}" arch="noarch" compression="xz">
			<info name="displayname" value="${title}" />
			<info name="description" value="${description}" />
			<info name="maintainer" value="eric-auguie" />
			<info name="maintainer_url" value="https://github.com/eric-auguie/java-installer" />
			<info name="distributor" value="eric-auguie" />
			<info name="distributor_url" value="https://github.com/eric-auguie/java-installer" />
			<info name="support_url" value="https://github.com/eric-auguie/java-installer/issues" />
			<info name="ctl_stop" value="no" />
			<info name="silent_install" value="no" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="os_min_ver" value="6.2.4" />

			<icon file="${dir.package}/synology/images/java_64.png" />
			<icon size="256" file="${dir.package}/synology/images/java_256.png" />

			<conf dir="${dir.build}/spk/conf" />
			<scripts dir="${dir.build}/spk/scripts" filemode="755" />
			<package dir="${dir.build}/spk/target" filemode="755" />
			<package file="${dir.build}/spk/get-java.sh.asc" />
			<package file="${dir.build}/spk/get-java.sh" />
			<package file="${dir.build}/spk/build-jdk.properties" />
			<package file="${dir.package}/gpg/eric.keyring" />
		</syno:spk>
		<copy file="${dir.build}/${package}-${version}-noarch.spk" tofile="${dir.dist}/${package}_${version}.spk" />
	</target>


	






	<target name="build">
		<copy-replace todir="${dir.release}">
			<fileset dir="${dir.source}" />
		</copy-replace>

		<chmod perm="+x" type="file">
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</chmod>

		<release-sign>
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</release-sign>
	</target>


	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>



	<target name="update-jdk" description="Update JDK build properties">
		<delete file="build-jdk.properties" />
		<groovy src="build-jdk.groovy" />
	</target>


	<target name="stats">
		<groovy src="build-jdk-stats.groovy" />
	</target>


	<target name="branch">
		<exec executable="git" outputproperty="branch" failonerror="true">
			<arg line="rev-parse --abbrev-ref HEAD" />
		</exec>
		<echo>Branch: ${branch}</echo>
	</target>


	<macrodef name="copy-replace" description="Copy text files and replace ant variables">
		<attribute name="todir" />
		<element name="filesets" implicit="yes" />
		<sequential>
			<!-- copy plain text files -->
			<copy todir="@{todir}" overwrite="yes" verbose="yes" encoding="utf-8">
				<restrict>
					<filesets />
					<!-- exclude binary files so they don't get mangled (see https://ant.apache.org/manual/Tasks/copy.html#encoding) -->
					<not>
						<or>
							<name name="**/*.png" />
							<name name="**/*.gif" />
						</or>
					</not>
				</restrict>
				<filterset begintoken="@{" endtoken="}">
					<propertyset>
						<propertyref builtin="all" />
					</propertyset>
				</filterset>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
			<!-- copy binary files -->
			<copy todir="@{todir}" overwrite="yes" verbose="yes">
				<restrict>
					<filesets />
					<or>
						<name name="**/*.png" />
						<name name="**/*.gif" />
					</or>
				</restrict>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
		</sequential>
	</macrodef>


	<macrodef name="release-sign" description="Sign files with GnuPG">
		<element name="filesets" implicit="yes" />
		<sequential>
			<apply executable="gpg" verbose="yes" failonerror="yes">
				<arg line="--armor --detach-sign --verbose --batch --yes --local-user ${maintainer}" />
				<srcfile />
				<filesets />
			</apply>
		</sequential>
	</macrodef>

</project>
