package: java-installer
version: 1.8
maintainer: rednoah@filebot.net

title: Java 8 Installer
description: Java 8 Installer will help you install Oracle Java SE. Supported platforms include armv7l, armv8, i686 and x86_64 models. During the install, this package will download the latest Oracle Java SE Development Kit (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 11.0.2+9
