package: java-installer
version: 1.00
maintainer: eric

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 11.0.11+9
build: 9

adoptopenjdk_build: 11.0.11+9
