package: java-installer
version: 2.15
maintainer: rednoah@filebot.net

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 15.0.1

openjdk_build: 51f4f36ad4ef43e39d0dfdbaf6549e32/9
openjfx_build: 15.0.1
liberica_build: 15.0.1+9
